<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Перманентный Макиаж (татуаж)</title>
    <link rel="icon page" href="icon.png" type="image/png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .main {
            background-image: url("tatuazh.png");
            height: 95vh;
        }

        .block1 {
            height: 70vh;
        }

        .block2 {
            height: 120vh;
            background-color: grey;
            color: white;
        }

        .block3 {
            height: auto;
            background: url(fonavatar.jpg);
            color: white;
        }

        .block4 {
            height: 80vh;
            background-color: white;
            color: red;
        }

        .block5 {
            height: 70vh;
            background-color: black;
            color: white;
        }

        .block6 {

            background-color: white;
            color: black;
        }

        .block7 {
            height: auto;
            background: url(fonavatar.jpg);
            color: black;
        }

        .block8 {
            height: 55vh;
            background-color: white;
            color: red;
        }

        .footer {
            height: auto;
        
            color: white;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .col-3 img {
            width: 100%;
            border-bottom: 1px solid black;
        }

        .center {
            text-align: center;
        }
        #avatar{
         
            float: right;
        }
        .avatarText{
text-align: justify;
        }
        .review {
            text-align: center;
            margin-bottom: 15vh;
        }
       #logo-footer {
           
width: 50%;
       }
       .mini-logo{
           width: 30px;
           height: 30px;
       }
       
    </style>
</head>

<body>
    <div class="page">
        <div class="main">
            <!-- <img src="tatuazh.png"> -->
        </div>
        <div class="block1">
           Почему Вы выбираете нас
        </div>
        <div class="block2">
            цены на услуги
        </div>

        <div class="block3 row no-gutters">
            <h2 class="center col-10 mt-5 mb-4 justify-self-left">Наш мастер</h2>
            <br>

<div class="col-4 avatar">
            <img class="mb-5" src="tata.jpg" id="avatar" alt="master">
        </div>

            <div class="ml-5 col-5 avatarText">Татьяна - специфицированный мастер по перманентному макияжу и визажу с общим стажем работы в области
                красоты и эстетики более 10 лет. Имеет многочисленные дипломы и сертификаты. В области макияжа является
                бронзовым призером международного фестиваля и участником многочисленных проектов. Перманентному макияжу
                обучалась у известных специалистов. Постоянно повышает свою квалификацию на различных курсах и
                профессиональных семинарах в области естественной красоты лица и перманентного макияжа.
            </div>

</div>
        </div>
        <div class="block4">
            как проходит процедура
        </div>
        <div class=" block5">
            рассказ о техниках нанесения
        </div>
        <div class="bg-dark block6 row no-gutters">
            <div class="col-3"><img src="https://pp.userapi.com/c626221/v626221524/67a81/d_h1IWPiFuQ.jpg?ava=1" alt="photo"></div>
            <div class="col-3"><img src="http://zdraviie.ru/wp-content/uploads/2018/01/modnyj-makijazh-na-vypusknoj-2.jpg"
                    alt="photo"></div>
            <div class="col-3"><img src="https://pp.userapi.com/c626221/v626221524/67a81/d_h1IWPiFuQ.jpg?ava=1" alt="photo"></div>
            <div class="col-3"><img src="http://zdraviie.ru/wp-content/uploads/2018/01/modnyj-makijazh-na-vypusknoj-2.jpg"
                    alt="photo"></div>
            <div class="col-3"><img src="http://zdraviie.ru/wp-content/uploads/2018/01/modnyj-makijazh-na-vypusknoj-2.jpg"
                    alt="photo"></div>
            <div class="col-3"><img src="https://pp.userapi.com/c626221/v626221524/67a81/d_h1IWPiFuQ.jpg?ava=1" alt="photo"></div>
            <div class="col-3"><img src="http://zdraviie.ru/wp-content/uploads/2018/01/modnyj-makijazh-na-vypusknoj-2.jpg"
                    alt="photo"></div>
            <div class="col-3"><img src="https://pp.userapi.com/c626221/v626221524/67a81/d_h1IWPiFuQ.jpg?ava=1" alt="photo"></div>
            <div class="col-3"><img src="https://pp.userapi.com/c626221/v626221524/67a81/d_h1IWPiFuQ.jpg?ava=1" alt="photo"></div>
            <div class="col-3"><img src="http://zdraviie.ru/wp-content/uploads/2018/01/modnyj-makijazh-na-vypusknoj-2.jpg"
                    alt="photo"></div>
            <div class="col-3"><img src="https://pp.userapi.com/c626221/v626221524/67a81/d_h1IWPiFuQ.jpg?ava=1" alt="photo"></div>
            <div class="col-3"><img src="http://zdraviie.ru/wp-content/uploads/2018/01/modnyj-makijazh-na-vypusknoj-2.jpg"
                    alt="photo"></div>
        </div>


        <div class="block7 bg-dark row justify-content-center text-light no-gutters">
           
            <div class="my-5">
                <h2>Отзывы</h2>
            </div>

            <div class="w-100"></div>
           
            <div >
                <h3>Галя</h3>
            </div>

            <div class="w-100"></div>

            <div class="col-6 mt-4 review">Уже не первый раз делала перманент бровей у Татьяна. Теперь всегда только к ней:
                качественная анестезия, идеальная форма бровей, естественный цвет. Я очень довольна! Татьяна, огромное
                спасибо! Отдельно хочется отметить индивидуальный подход и доброжелательную атмосферу салона.</div>
        </div>





        <div class="block8 bg-light">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2353.5413877420297!2d27.474457015857528!3d53.851020380087895!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbd086606de9f7%3A0x88a2890caa913736!2z0L_RgNC-0YHQv9C10LrRgiDQlNC30LXRgNC20LjQvdGB0LrQvtCz0L4gMTE5LCDQnNC40L3RgdC6!5e0!3m2!1sru!2sby!4v1540882747638"
                frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row no-gutters footer bg-dark">
            <div class="row col-4 footer1 justify-content-center">
                <img src="logo.png" class="align-self-center  my-5" id="logo-footer" alt="logo">
            </div>
            <div class="row col-4 footer2 justify-content-center" >
                    <div class="col2 mt-4 mb-2">
                    <img class="mini-logo" src="twitter.png" alt="twitter">
                    </div>
                <span class="col-8 mt-4 mb-2">
                    Пр-т Держинского 115 <br> с 9:00 до 18:00
                </span>
                <div class="w-100"></div>
                <div class="col2 mt-2 mb-4 ">
                <img class="mini-logo" src="rss.png" alt="twitter">
            </div>
                <span class="col-8 mt-2 mb-4">
                        +375297770000 <br> +375297771111
                    </span>

            </div>
            <div class="row col-4 footer3 justify-content-center" >
                    <span class="align-self-center">А здесь какая-нибудь форма для обратной связи</span>
               


    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>



<!-- 
<div class="page row no-gutters">


<nav class="shadow navbar navbar-expand-lg navbar-dark bg-dark sticky-top col-12 row no-gutters">
    <div class="col-2 pl-4">
        <h2><span class="text-justify pt-2 badge badge-dark">Profile Page</span></h2>
    </div>
</nav>

<div class="section col-12 row no-gutters">

    <div class="sidebar1 col-1 fixed-sidebar">сайдбар1
    </div>

    <div class="content block2 col-10 row no-gutters  justify-content-center">


        <div class="player-block col-12 mb-4 row no-gutters">
            <div class="player-img block2 col-12"> <img src="graphics/music.png" alt="бегающая заставка">
            </div>
            <div class="player  col-12 rounded-bottom"> 
            <audio controls class="play">
            <source src="media/fantazer.mp3" type="audio/ogg; codecs=vorbis">
          </audio>
            </div>
        </div>

        <div class="col-11  no-gutters row">
            <div class="row col-12 no-gutters">
                <div class="col-3 block3 playlist mb-3 rounded-left">главный плейлист</div>
                <div class="inform col-9 block1 mb-3 rounded-right">всякая информационная дребедень</div>
                <div class="search-music block4 col-12 mb-3 rounded">какой-нибудь поиск и создание плейлистов</div>
            </div>

            <div class="col-11 block-3 playlists row no-gutters">
                <div class="playlist col-3 block3 mr-3 rounded">альбом раз</div>
                <div class="playlist col-3 block3 mr-3 rounded">альбом два</div>
                <div class="playlist col-3 block3 mr-3 rounded">альбом три</div>
            </div>
        </div>

    </div>

    <div class="sidebar2 col-1">сайдбар2
    </div>
    </div> -->